# Intensity-Tracker-Mobile-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/intensitytracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/intensitytracker/: HistoryActivity.java  HistoryAdapter.java  ImageProcessingActivity.java  MainActivity.java
app/src/main/java/com/example/intensitytracker/database/: Converters.java  HistoryDao.java  HistoryDatabase.java  ImageEntity.java
app/src/main/res/drawable/: rounded_border.xml  rounded_button.xml
app/src/main/res/layout/: activity_history.xml  activity_image_processing.xml  activity_main.xml  item_history.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/intensitytracker/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
openCV/: build.gradle
